<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Demo</title>
</head>
<body>
    <!-- <h1>Login</h1>
    <form>
        <label for="">
            Username: <input name="username" type="text" placeholder="username">
        </label>
        <label for="">
            Password: <input name="password" type="password" placeholder="password">
        </label>
        <input type="submit">
    </form> -->

    <!-- <form action="">
        <label for="emale">Email:</label>
        <input id="email" placeholder="Email" type="email" required>

        <label for="password">Password: </label>
        <input id="password" placeholder="Password" type="password" required>

        <input type="submit">
    </form> -->

    <p>Do you prefer cats or dogs?</p>
    <form>
        <label for="dogs">Dogs: </label>
        <input name="petChoice" id="dogs" type="radio" value="dogs">
        
        <label for="cats">Cats: </label>
        <input name="petChoice" id="cats" type="radio" value="cats">

        <p>What's your favorite color?</p>
        <select name="color">
            <option value="RED">Red</option>
            <option value="ORANGE">Orange</option>
            <option value="YELLOW">Yellow</option>
        </select>

        <textarea name="" id="" cols="30" rows="10"></textarea>

        <button>Go!</button>
    </form>
    

</body>
</html>